<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shop</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__image"><img src="img/chiron.webp" alt="Chiron"></div>
            <p class="card__description">
                Bugatti Chiron
            </p>
        </div>
        <div class="card">
            <div class="card__image"></div>
            <p class="card__description">
               Bugatti Veyron
            </p>
        </div>
        <div class="card">
            <div class="card__image"></div>
            <p class="card__description">
                Bugatti M16
            </p>
        </div>
    </div>
</body>

</html>
