<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <a href="#">
            <img class="logo" src="img/logo 1.png" alt="logo">
        </a>
        <div class="navbar">
            <ul class="menu-list">
                <li class="menu-item active"><a href="#">ГЛАВНАЯ</a></li>
                <li class="menu-item"><a href="#">ОТЗЫВЫ</a></li>
                <li class="menu-item"><a href="#">ЦЕНЫ</a></li>
                <li class="menu-item"><a href="#">КАМПАНИЯ</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <p class="main-text">Быстрая езда по городу</p>
        <blockquote class="quote">
            "Я не знаю, какой еще надо сказать комплимент этой машине, но мне она показалась самой быстрой из всех машин, на которой я ездил"
        </blockquote>
        <a href="form.html"><button class="button-order">ЗАКАЗАТЬ</button>
        </a>
    </div>
</body>
</html>