body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
    background: url('img/background.jpg') no-repeat center;
    height: 100%;
    width: 100%;
    background-size: 100%;
    color: #fff;
}


.header {
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
    margin-bottom: 200px;
}
.logo{
    width: 150px;
    height: 150px;
    margin-top: -2.5em;
    margin-left: 4em;
}

.menu-list {
    display: flex;
    list-style-type: none;
}

.menu-item:not(:last-child) {
    margin-right: 63px;
}

.menu-item a{
    text-decoration: none;
    color: white;
}
.active{
    font-weight: bold;
}
.main{
    margin-left: 4em;
}

.main-text {
    font-weight: 500;
    font-size: 53px;
    line-height: 62px;
    margin-top: 2em;
}

.quote {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-left: 0;
    opacity: 0.7;
    margin-top: -2em;
}

.button-order {
    all: unset;
    padding: 22px 55px;
    background: #f6762c;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.navbar{
    margin-left: 30em;
    flex-wrap: wrap;
}